stdout:
# Photoshop Version: 2015.1.2 20160113.r.355 2016/01/13:23:59:59 CL 1059143
Tester="Photoshop"
snifferStart="2016-05-28_18:35:57"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.05.28_18:35:57.661(+00.000)[tid=0x7fff7b6f5000] macNumRenderers=3, aifNumDevices=2
# 00001.2016.05.28_18:35:57.661(+00.000)[tid=0x7fff7b6f5000] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.05.28_18:35:57.661(+00.000)[tid=0x7fff7b6f5000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2016.05.28_18:35:57.661(+00.000)[tid=0x7fff7b6f5000] aifDeviceIndex=0, macRendererIndex=1
# 00004.2016.05.28_18:35:57.661(+00.000)[tid=0x7fff7b6f5000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=fc, intersection=4
# 00005.2016.05.28_18:35:57.664(+00.003)[tid=0x7fff7b6f5000] aifDeviceIndex=1, macRendererIndex=0
# 00006.2016.05.28_18:35:57.664(+00.000)[tid=0x7fff7b6f5000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2016.05.28_18:35:57.664(+00.000)[tid=0x7fff7b6f5000] aifDeviceIndex=1, macRendererIndex=1
# 00008.2016.05.28_18:35:57.664(+00.000)[tid=0x7fff7b6f5000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=fc, intersection=4
# 00009.2016.05.28_18:35:57.667(+00.003)[tid=0x7fff7b6f5000] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[1].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon R9 M370X OpenGL Engine"
glgpu[1].GLName="AMD Radeon R9 M370X OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon R9 M370X OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon R9 M370X OpenGL Engine"
glgpu[0].GLRendererID=16915459
glgpu[1].GLRendererID=16915459
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2016.05.28_18:35:57.677(+00.010)[tid=0x7fff7b6f5000] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Feb  7 2016 15:43:50)"
clgpu[1].CLPlatformVersion="1.2 (Feb  7 2016 15:43:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Iris Pro"
clgpu[1].CLName="AMD Radeon R9 M370X Compute Engine"
clgpu[0].CLVendor="Intel"
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Feb 26 2016 23:23:55)"
clgpu[1].CLDriverVersion="1.2 (Feb 26 2016 23:31:46)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2016.05.28_18:35:57.677(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2016.05.28_18:35:57.677(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2016.05.28_18:35:57.677(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2016.05.28_18:35:57.679(+00.002)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2016.05.28_18:35:57.683(+00.004)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2016.05.28_18:35:57.683(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2016.05.28_18:35:57.683(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2016.05.28_18:35:57.683(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2016.05.28_18:35:57.683(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2016.05.28_18:35:57.683(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2016.05.28_18:35:57.699(+00.016)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0119001
# 00022.2016.05.28_18:35:57.699(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0119001
# 00023.2016.05.28_18:35:57.699(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0119001, BW=2.81968e+10, maxBW=2.81968e+10
# 00024.2016.05.28_18:35:57.699(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0119001
# 00025.2016.05.28_18:35:57.712(+00.013)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0121912
# 00026.2016.05.28_18:35:57.712(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0121912
# 00027.2016.05.28_18:35:57.712(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0240913, BW=2.75235e+10, maxBW=2.81968e+10
# 00028.2016.05.28_18:35:57.712(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0240913
# 00029.2016.05.28_18:35:57.724(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0119661
# 00030.2016.05.28_18:35:57.724(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0119661
# 00031.2016.05.28_18:35:57.724(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0360574, BW=2.80413e+10, maxBW=2.81968e+10
# 00032.2016.05.28_18:35:57.724(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0360574
# 00033.2016.05.28_18:35:57.737(+00.013)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0120896
# 00034.2016.05.28_18:35:57.737(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0120896
# 00035.2016.05.28_18:35:57.737(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.048147, BW=2.77548e+10, maxBW=2.81968e+10
# 00036.2016.05.28_18:35:57.737(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.048147
# 00037.2016.05.28_18:35:57.749(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0119065
# 00038.2016.05.28_18:35:57.749(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0119065
# 00039.2016.05.28_18:35:57.749(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0600534, BW=2.81817e+10, maxBW=2.81968e+10
# 00040.2016.05.28_18:35:57.749(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0600534
# 00041.2016.05.28_18:35:57.761(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0112436
# 00042.2016.05.28_18:35:57.761(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0112436
# 00043.2016.05.28_18:35:57.761(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.071297, BW=2.98431e+10, maxBW=2.98431e+10
# 00044.2016.05.28_18:35:57.761(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.071297
# 00045.2016.05.28_18:35:57.773(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0112115
# 00046.2016.05.28_18:35:57.773(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0112115
# 00047.2016.05.28_18:35:57.773(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0825086, BW=2.99285e+10, maxBW=2.99285e+10
# 00048.2016.05.28_18:35:57.773(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0825086
# 00049.2016.05.28_18:35:57.785(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0112642
# 00050.2016.05.28_18:35:57.785(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0112642
# 00051.2016.05.28_18:35:57.785(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0937728, BW=2.97885e+10, maxBW=2.99285e+10
# 00052.2016.05.28_18:35:57.785(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0937728
# 00053.2016.05.28_18:35:57.796(+00.011)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0107027
# 00054.2016.05.28_18:35:57.796(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0107027
# 00055.2016.05.28_18:35:57.796(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.104476, BW=3.13513e+10, maxBW=3.13513e+10
# 00056.2016.05.28_18:35:57.796(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.104476
# 00057.2016.05.28_18:35:57.807(+00.011)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0105007
# 00058.2016.05.28_18:35:57.807(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.0105007
# 00059.2016.05.28_18:35:57.807(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.114976, BW=3.19544e+10, maxBW=3.19544e+10
# 00060.2016.05.28_18:35:57.807(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2016.05.28_18:35:57.807(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2016.05.28_18:35:57.809(+00.002)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: result=3.19544e+10
# 00063.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::checkBandwidthCL, duration=0.126
# 00064.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] bytesPerSecond=3.19544e+10
# 00065.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: result=3.19544e+10
# 00066.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::DoGetCLBandwidth, duration=0.132
clgpu[0].CLBandwidth=3.19544e+10
# 00067.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] END GPUSnifferTester::DoRunCLBandwidth, duration=0.132
# 00068.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2016.05.28_18:35:57.809(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2016.05.28_18:35:57.810(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2016.05.28_18:35:57.810(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2016.05.28_18:35:57.810(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2016.05.28_18:35:57.811(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2016.05.28_18:35:57.811(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2016.05.28_18:35:57.811(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2016.05.28_18:35:57.811(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2016.05.28_18:35:57.823(+00.012)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604447
# 00079.2016.05.28_18:35:57.823(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00604447
# 00080.2016.05.28_18:35:57.823(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00604447, BW=5.55126e+10, maxBW=5.55126e+10
# 00081.2016.05.28_18:35:57.823(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00604447
# 00082.2016.05.28_18:35:57.829(+00.006)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00620682
# 00083.2016.05.28_18:35:57.829(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00620682
# 00084.2016.05.28_18:35:57.829(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0122513, BW=5.40606e+10, maxBW=5.55126e+10
# 00085.2016.05.28_18:35:57.829(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0122513
# 00086.2016.05.28_18:35:57.838(+00.009)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00606001
# 00087.2016.05.28_18:35:57.838(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00606001
# 00088.2016.05.28_18:35:57.838(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0183113, BW=5.53703e+10, maxBW=5.55126e+10
# 00089.2016.05.28_18:35:57.838(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0183113
# 00090.2016.05.28_18:35:57.845(+00.007)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00613549
# 00091.2016.05.28_18:35:57.845(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00613549
# 00092.2016.05.28_18:35:57.845(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0244468, BW=5.46891e+10, maxBW=5.55126e+10
# 00093.2016.05.28_18:35:57.845(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0244468
# 00094.2016.05.28_18:35:57.853(+00.008)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00605438
# 00095.2016.05.28_18:35:57.853(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00605438
# 00096.2016.05.28_18:35:57.853(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0305012, BW=5.54217e+10, maxBW=5.55126e+10
# 00097.2016.05.28_18:35:57.853(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0305012
# 00098.2016.05.28_18:35:57.859(+00.006)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00613075
# 00099.2016.05.28_18:35:57.860(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00613075
# 00100.2016.05.28_18:35:57.860(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0366319, BW=5.47313e+10, maxBW=5.55126e+10
# 00101.2016.05.28_18:35:57.860(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0366319
# 00102.2016.05.28_18:35:57.869(+00.009)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604506
# 00103.2016.05.28_18:35:57.869(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00604506
# 00104.2016.05.28_18:35:57.869(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.042677, BW=5.55072e+10, maxBW=5.55126e+10
# 00105.2016.05.28_18:35:57.869(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.042677
# 00106.2016.05.28_18:35:57.876(+00.007)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00611403
# 00107.2016.05.28_18:35:57.876(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00611403
# 00108.2016.05.28_18:35:57.876(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.048791, BW=5.48811e+10, maxBW=5.55126e+10
# 00109.2016.05.28_18:35:57.876(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.048791
# 00110.2016.05.28_18:35:57.883(+00.007)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00648122
# 00111.2016.05.28_18:35:57.883(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00648122
# 00112.2016.05.28_18:35:57.883(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0552722, BW=5.17718e+10, maxBW=5.55126e+10
# 00113.2016.05.28_18:35:57.883(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0552722
# 00114.2016.05.28_18:35:57.890(+00.007)[tid=0x7fff7b6f5000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00603914
# 00115.2016.05.28_18:35:57.890(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: seconds=0.00603914
# 00116.2016.05.28_18:35:57.890(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0613114, BW=5.55616e+10, maxBW=5.55616e+10
# 00117.2016.05.28_18:35:57.890(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2016.05.28_18:35:57.890(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2016.05.28_18:35:57.891(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::checkBandwidthCL: result=5.55616e+10
# 00120.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::checkBandwidthCL, duration=0.0810001
# 00121.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] bytesPerSecond=5.55616e+10
# 00122.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLBandwidth: result=5.55616e+10
# 00123.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::DoGetCLBandwidth, duration=0.082
clgpu[1].CLBandwidth=5.55616e+10
# 00124.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] END GPUSnifferTester::DoRunCLBandwidth, duration=0.082
# 00125.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2016.05.28_18:35:57.891(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2016.05.28_18:35:57.892(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2016.05.28_18:35:57.895(+00.003)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2016.05.28_18:35:58.180(+00.285)[tid=0x7fff7b6f5000] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::MeasureCLCompute: result=0.11062
# 00131.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::MeasureCLCompute, duration=0.285
# 00132.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] timeForKernelExecution=72.3197
# 00133.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: result=72.3197
# 00134.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::DoGetCLCompute, duration=0.289
clgpu[0].CLCompute=72.3197
# 00135.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2016.05.28_18:35:58.180(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2016.05.28_18:35:58.181(+00.001)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2016.05.28_18:35:58.182(+00.001)[tid=0x7fff7b6f5000] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2016.05.28_18:35:58.213(+00.031)[tid=0x7fff7b6f5000] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2016.05.28_18:35:58.215(+00.002)[tid=0x7fff7b6f5000] GPUImplHardware::MeasureCLCompute: result=0.01704
# 00141.2016.05.28_18:35:58.215(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::MeasureCLCompute, duration=0.033
# 00142.2016.05.28_18:35:58.215(+00.000)[tid=0x7fff7b6f5000] timeForKernelExecution=469.484
# 00143.2016.05.28_18:35:58.215(+00.000)[tid=0x7fff7b6f5000] GPUImplHardware::DoGetCLCompute: result=469.484
# 00144.2016.05.28_18:35:58.215(+00.000)[tid=0x7fff7b6f5000] END GPUImplHardware::DoGetCLCompute, duration=0.0349998
clgpu[1].CLCompute=469.484
snifferEnd="2016-05-28_18:35:58"
stderr:
