stdout:
# Photoshop Version: 2015.0.0 20150529.r.88 2015/05/29:23:59:59 CL 1024429
Tester="Photoshop"
snifferStart="2016-04-16_14:58:21"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.04.16_14:58:21.467(+00.000)[tid=0x7fff78b07000] macNumRenderers=3, aifNumDevices=2
# 00001.2016.04.16_14:58:21.467(+00.000)[tid=0x7fff78b07000] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.04.16_14:58:21.467(+00.000)[tid=0x7fff78b07000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00003.2016.04.16_14:58:21.467(+00.000)[tid=0x7fff78b07000] aifDeviceIndex=0, macRendererIndex=1
# 00004.2016.04.16_14:58:21.467(+00.000)[tid=0x7fff78b07000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=fc, intersection=4
# 00005.2016.04.16_14:58:21.470(+00.003)[tid=0x7fff78b07000] aifDeviceIndex=1, macRendererIndex=0
# 00006.2016.04.16_14:58:21.470(+00.000)[tid=0x7fff78b07000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=3, intersection=0
# 00007.2016.04.16_14:58:21.470(+00.000)[tid=0x7fff78b07000] aifDeviceIndex=1, macRendererIndex=1
# 00008.2016.04.16_14:58:21.470(+00.000)[tid=0x7fff78b07000] macDisplayID=4280b82, macDisplayMask=4, rendererDisplayMask=fc, intersection=4
# 00009.2016.04.16_14:58:21.473(+00.003)[tid=0x7fff78b07000] found 2 GPUs
NumGLGPUs=2
glgpu[0].GLVersion="2.1"
glgpu[1].GLVersion="2.1"
glgpu[0].GLMemoryMB=2048
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="AMD Radeon R9 M370X OpenGL Engine"
glgpu[1].GLName="AMD Radeon R9 M370X OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[1].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[1].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon R9 M370X OpenGL Engine"
glgpu[1].GLRenderer="AMD Radeon R9 M370X OpenGL Engine"
glgpu[0].GLRendererID=16915459
glgpu[1].GLRendererID=16915459
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010.2016.04.16_14:58:21.483(+00.010)[tid=0x7fff78b07000] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="1.2 (Feb  7 2016 15:43:50)"
clgpu[1].CLPlatformVersion="1.2 (Feb  7 2016 15:43:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Iris Pro"
clgpu[1].CLName="AMD Radeon R9 M370X Compute Engine"
clgpu[0].CLVendor="Intel"
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Feb 26 2016 23:23:55)"
clgpu[1].CLDriverVersion="1.2 (Feb 26 2016 23:31:46)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00011.2016.04.16_14:58:21.484(+00.001)[tid=0x7fff78b07000] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00012.2016.04.16_14:58:21.484(+00.000)[tid=0x7fff78b07000] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00013.2016.04.16_14:58:21.484(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00014.2016.04.16_14:58:21.485(+00.001)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00015.2016.04.16_14:58:21.490(+00.005)[tid=0x7fff78b07000] BEGIN GPUImplHardware::checkBandwidthCL
# 00016.2016.04.16_14:58:21.490(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00017.2016.04.16_14:58:21.490(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00018.2016.04.16_14:58:21.490(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clFinish
# 00019.2016.04.16_14:58:21.490(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00020.2016.04.16_14:58:21.490(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00021.2016.04.16_14:58:21.503(+00.013)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00807752
# 00022.2016.04.16_14:58:21.503(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00807752
# 00023.2016.04.16_14:58:21.503(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.00807752, BW=4.15405e+10, maxBW=4.15405e+10
# 00024.2016.04.16_14:58:21.503(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00807752
# 00025.2016.04.16_14:58:21.511(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00812704
# 00026.2016.04.16_14:58:21.511(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00812704
# 00027.2016.04.16_14:58:21.511(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0162046, BW=4.12874e+10, maxBW=4.15405e+10
# 00028.2016.04.16_14:58:21.511(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0162046
# 00029.2016.04.16_14:58:21.520(+00.009)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00819184
# 00030.2016.04.16_14:58:21.520(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00819184
# 00031.2016.04.16_14:58:21.520(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0243964, BW=4.09608e+10, maxBW=4.15405e+10
# 00032.2016.04.16_14:58:21.520(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0243964
# 00033.2016.04.16_14:58:21.529(+00.009)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00825216
# 00034.2016.04.16_14:58:21.529(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00825216
# 00035.2016.04.16_14:58:21.529(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0326486, BW=4.06614e+10, maxBW=4.15405e+10
# 00036.2016.04.16_14:58:21.529(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0326486
# 00037.2016.04.16_14:58:21.537(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00802424
# 00038.2016.04.16_14:58:21.537(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00802424
# 00039.2016.04.16_14:58:21.537(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0406728, BW=4.18163e+10, maxBW=4.18163e+10
# 00040.2016.04.16_14:58:21.537(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0406728
# 00041.2016.04.16_14:58:21.545(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00754032
# 00042.2016.04.16_14:58:21.545(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00754032
# 00043.2016.04.16_14:58:21.545(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0482131, BW=4.45e+10, maxBW=4.45e+10
# 00044.2016.04.16_14:58:21.545(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0482131
# 00045.2016.04.16_14:58:21.554(+00.009)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0075704
# 00046.2016.04.16_14:58:21.554(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.0075704
# 00047.2016.04.16_14:58:21.554(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0557835, BW=4.43232e+10, maxBW=4.45e+10
# 00048.2016.04.16_14:58:21.554(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0557835
# 00049.2016.04.16_14:58:21.562(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00810808
# 00050.2016.04.16_14:58:21.562(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00810808
# 00051.2016.04.16_14:58:21.562(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0638916, BW=4.13839e+10, maxBW=4.45e+10
# 00052.2016.04.16_14:58:21.562(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0638916
# 00053.2016.04.16_14:58:21.570(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00765352
# 00054.2016.04.16_14:58:21.570(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00765352
# 00055.2016.04.16_14:58:21.570(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0715451, BW=4.38418e+10, maxBW=4.45e+10
# 00056.2016.04.16_14:58:21.570(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0715451
# 00057.2016.04.16_14:58:21.578(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00753912
# 00058.2016.04.16_14:58:21.578(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00753912
# 00059.2016.04.16_14:58:21.578(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0790842, BW=4.45071e+10, maxBW=4.45071e+10
# 00060.2016.04.16_14:58:21.578(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clFinish
# 00061.2016.04.16_14:58:21.578(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: releasing
# 00062.2016.04.16_14:58:21.580(+00.002)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: result=4.45071e+10
# 00063.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::checkBandwidthCL, duration=0.09
# 00064.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] bytesPerSecond=4.45071e+10
# 00065.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: result=4.45071e+10
# 00066.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::DoGetCLBandwidth, duration=0.096
clgpu[0].CLBandwidth=4.45071e+10
# 00067.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] END GPUSnifferTester::DoRunCLBandwidth, duration=0.096
# 00068.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00069.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00070.2016.04.16_14:58:21.580(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00071.2016.04.16_14:58:21.581(+00.001)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00072.2016.04.16_14:58:21.581(+00.000)[tid=0x7fff78b07000] BEGIN GPUImplHardware::checkBandwidthCL
# 00073.2016.04.16_14:58:21.581(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00074.2016.04.16_14:58:21.581(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00075.2016.04.16_14:58:21.581(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clFinish
# 00076.2016.04.16_14:58:21.582(+00.001)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00077.2016.04.16_14:58:21.582(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00078.2016.04.16_14:58:21.836(+00.254)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0209969
# 00079.2016.04.16_14:58:21.836(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.0209969
# 00080.2016.04.16_14:58:21.836(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0209969, BW=1.59807e+10, maxBW=1.59807e+10
# 00081.2016.04.16_14:58:21.836(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0209969
# 00082.2016.04.16_14:58:21.844(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00751751
# 00083.2016.04.16_14:58:21.844(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00751751
# 00084.2016.04.16_14:58:21.844(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0285144, BW=4.4635e+10, maxBW=4.4635e+10
# 00085.2016.04.16_14:58:21.844(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0285144
# 00086.2016.04.16_14:58:21.852(+00.008)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00699774
# 00087.2016.04.16_14:58:21.852(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00699774
# 00088.2016.04.16_14:58:21.852(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0355122, BW=4.79504e+10, maxBW=4.79504e+10
# 00089.2016.04.16_14:58:21.852(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0355122
# 00090.2016.04.16_14:58:21.859(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00606267
# 00091.2016.04.16_14:58:21.859(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00606267
# 00092.2016.04.16_14:58:21.859(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0415748, BW=5.53459e+10, maxBW=5.53459e+10
# 00093.2016.04.16_14:58:21.859(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0415748
# 00094.2016.04.16_14:58:21.866(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604846
# 00095.2016.04.16_14:58:21.866(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00604846
# 00096.2016.04.16_14:58:21.866(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0476233, BW=5.5476e+10, maxBW=5.5476e+10
# 00097.2016.04.16_14:58:21.866(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0476233
# 00098.2016.04.16_14:58:21.873(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604758
# 00099.2016.04.16_14:58:21.873(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00604758
# 00100.2016.04.16_14:58:21.873(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0536709, BW=5.54841e+10, maxBW=5.54841e+10
# 00101.2016.04.16_14:58:21.873(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0536709
# 00102.2016.04.16_14:58:21.880(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00605749
# 00103.2016.04.16_14:58:21.880(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00605749
# 00104.2016.04.16_14:58:21.880(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0597284, BW=5.53933e+10, maxBW=5.54841e+10
# 00105.2016.04.16_14:58:21.880(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0597284
# 00106.2016.04.16_14:58:21.887(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604994
# 00107.2016.04.16_14:58:21.887(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00604994
# 00108.2016.04.16_14:58:21.887(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0657783, BW=5.54624e+10, maxBW=5.54841e+10
# 00109.2016.04.16_14:58:21.887(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0657783
# 00110.2016.04.16_14:58:21.894(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00605542
# 00111.2016.04.16_14:58:21.894(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00605542
# 00112.2016.04.16_14:58:21.894(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0718337, BW=5.54122e+10, maxBW=5.54841e+10
# 00113.2016.04.16_14:58:21.894(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0718337
# 00114.2016.04.16_14:58:21.901(+00.007)[tid=0x7fff78b07000] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00604269
# 00115.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: seconds=0.00604269
# 00116.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0778764, BW=5.55289e+10, maxBW=5.55289e+10
# 00117.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: clFinish
# 00118.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: releasing
# 00119.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::checkBandwidthCL: result=5.55289e+10
# 00120.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::checkBandwidthCL, duration=0.32
# 00121.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] bytesPerSecond=5.55289e+10
# 00122.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLBandwidth: result=5.55289e+10
# 00123.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::DoGetCLBandwidth, duration=0.321
clgpu[1].CLBandwidth=5.55289e+10
# 00124.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] END GPUSnifferTester::DoRunCLBandwidth, duration=0.321
# 00125.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] BEGIN GPUImplHardware::DoGetCLCompute
# 00126.2016.04.16_14:58:21.901(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00127.2016.04.16_14:58:21.902(+00.001)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00128.2016.04.16_14:58:21.904(+00.002)[tid=0x7fff78b07000] BEGIN GPUImplHardware::MeasureCLCompute
# 00129.2016.04.16_14:58:22.071(+00.167)[tid=0x7fff78b07000] GPUImplHardware::MeasureCLCompute: clFinish
# 00130.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] GPUImplHardware::MeasureCLCompute: result=0.0467265
# 00131.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::MeasureCLCompute, duration=0.167
# 00132.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] timeForKernelExecution=171.209
# 00133.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: result=171.209
# 00134.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::DoGetCLCompute, duration=0.17
clgpu[0].CLCompute=171.209
# 00135.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] BEGIN GPUImplHardware::DoGetCLCompute
# 00136.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137.2016.04.16_14:58:22.071(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138.2016.04.16_14:58:22.072(+00.001)[tid=0x7fff78b07000] BEGIN GPUImplHardware::MeasureCLCompute
# 00139.2016.04.16_14:58:22.145(+00.073)[tid=0x7fff78b07000] GPUImplHardware::MeasureCLCompute: clFinish
# 00140.2016.04.16_14:58:22.145(+00.000)[tid=0x7fff78b07000] GPUImplHardware::MeasureCLCompute: result=0.01704
# 00141.2016.04.16_14:58:22.145(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::MeasureCLCompute, duration=0.073
# 00142.2016.04.16_14:58:22.145(+00.000)[tid=0x7fff78b07000] timeForKernelExecution=469.484
# 00143.2016.04.16_14:58:22.145(+00.000)[tid=0x7fff78b07000] GPUImplHardware::DoGetCLCompute: result=469.484
# 00144.2016.04.16_14:58:22.145(+00.000)[tid=0x7fff78b07000] END GPUImplHardware::DoGetCLCompute, duration=0.074
clgpu[1].CLCompute=469.484
snifferEnd="2016-04-16_14:58:22"
stderr:
